function [ output_args ] = Untitled( input_args )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

A_3=[-1,ones(1,366)];
b_3=0;

A_4=[zeros(365,1),-1.*ones(365,1),eye(365);
    zeros(365,1),-1.*ones(365,1),-1.*eye(365)];
b_4=0;


%A_eq is constructed by:
%Combining
% 1- eta_c * Energy density
% 2- zeros(1,364)
% 3- -1;zeros(1,363)
% 4- M

%Note that Aeq has been changed from a meeting due
%to an identified mistake

%M is defined as ( 1 0 0 ... 0 0)  (364 * 364) matrix
%                (-1 1 0 ... 0 0)
%                ( 0-1 1 ... 0 0)
%                ( . . . .   0 0)
%                ( . . .   . 0 0)
%                ( 0 0 . ...-1 1)


%E_d_2 is the same as original E_d, but with E_d(365) taken off
%This is done- because we did not include P in the equation
% S(k+1) = S(k) + eta_c.*E_d(k).*P - D(k)./eta_d
%
%                                ^
%                                |
%                                |

%P is part of [x]
%So a change in A_eq is needed to complete the equation

%E_d_2 is generated by multiplying the original E_d by an
%altered identity matrix which eliminates E_d(365)

M=eye(364)-[zeros(1,364);eye(363)],zeros(363,1)];
E_d_2=[eyes(364),zeros(364,1);zeros(365)] * E_d;

A_eq=[eta_c.*E_d_2,zeros(364,1),[-1;zeros(363)],M];
b_eq=E_d_2;

end
