function [P] = flow2price(flow)

%Assuming daily precipitation is constant
%catch=catchment&storage
%fil=filter
%chem=chemicals

R = zeros(12,2); %Avg monthly rainfall, Kigali (mm) 1990-2012
R(:,1) = [107.5;101.7;144.2;147.5;115.4;33.6;14.6;44.7;86.1;129.3;145.6;118.0];
R(:,2) = (1:12);


m2catch=flow*30/R(:,1);

catch_lifetime=52*10; %Catchment lifetime 10 years
P=50*m2catch/catch_lifetime; %Installation cost per m2: $50
    %chem here
    %fil here
    

[Q,R(:,2)] = meshgrid(0:0.2:100,1:1:12);
figure
surface(Q,R(:,2),m2catch)
view(3)

end

